<DERExt>
 <Entity width="70" x="-535" subtype="0" name="FABRICANTE" isAssociative="0" y="199">
  <Simple mult="0" sk="0" cant2="0" cant1="20" name="id_fabricante" pk="1" null="0" parent="" type="integer" optionSQL="1" cant3="2"/>
  <Simple mult="0" sk="0" cant2="0" cant1="20" name="nombre" pk="0" null="0" parent="" type="integer" optionSQL="1" cant3="2"/>
  <Simple mult="0" sk="0" cant2="0" cant1="20" name="direccion" pk="0" null="0" parent="" type="integer" optionSQL="1" cant3="2"/>
 </Entity>
 <Entity width="60" x="-533" subtype="0" name="PRODUCTO" isAssociative="0" y="-13">
  <Simple mult="0" sk="0" cant2="0" cant1="20" name="id_x_fabricante" pk="1" null="0" parent="" type="integer" optionSQL="1" cant3="2"/>
  <Simple mult="0" sk="1" cant2="0" cant1="20" name="id_x_almacen" pk="0" null="0" parent="" type="integer" optionSQL="1" cant3="2"/>
  <Simple mult="0" sk="0" cant2="0" cant1="20" name="nombre" pk="0" null="0" parent="" type="integer" optionSQL="1" cant3="2"/>
  <Simple mult="0" sk="0" cant2="0" cant1="20" name="fabricante" pk="0" null="0" parent="" type="integer" optionSQL="1" cant3="2"/>
  <Simple mult="0" sk="0" cant2="0" cant1="20" name="precio" pk="0" null="0" parent="" type="integer" optionSQL="1" cant3="2"/>
 </Entity>
 <Entity width="80" x="-116" subtype="0" name="DEPARTAMENTO" isAssociative="0" y="-11">
  <Simple mult="0" sk="0" cant2="0" cant1="20" name="nombre" pk="1" null="0" parent="" type="integer" optionSQL="1" cant3="2"/>
  <Simple mult="0" sk="0" cant2="0" cant1="20" name="jefe" pk="0" null="0" parent="" type="integer" optionSQL="1" cant3="2"/>
 </Entity>
 <Entity width="60" x="252" subtype="0" name="EMPLEADO" isAssociative="0" y="-9">
  <Simple mult="0" sk="0" cant2="0" cant1="20" name="id" pk="1" null="0" parent="" type="integer" optionSQL="1" cant3="2"/>
  <Simple mult="0" sk="0" cant2="0" cant1="20" name="nombre" pk="0" null="0" parent="" type="integer" optionSQL="1" cant3="2"/>
  <Simple mult="0" sk="0" cant2="0" cant1="20" name="apellido" pk="0" null="0" parent="" type="integer" optionSQL="1" cant3="2"/>
  <Compound amount="4" mult="0" sk="0" name="direccion" pk="0" null="0" parent="" optionSQL="1">
   <Simple mult="0" sk="0" cant2="0" cant1="20" name="calle" pk="0" null="0" parent="direccion" type="integer" optionSQL="1" cant3="2"/>
   <Simple mult="0" sk="0" cant2="0" cant1="20" name="puerta" pk="0" null="0" parent="direccion" type="integer" optionSQL="1" cant3="2"/>
   <Simple mult="0" sk="0" cant2="0" cant1="20" name="piso" pk="0" null="0" parent="direccion" type="integer" optionSQL="1" cant3="2"/>
   <Simple mult="0" sk="0" cant2="0" cant1="20" name="ciudad" pk="0" null="0" parent="direccion" type="integer" optionSQL="1" cant3="2"/>
  </Compound>
  <Simple mult="0" sk="0" cant2="0" cant1="20" name="departamento" pk="0" null="0" parent="" type="integer" optionSQL="1" cant3="2"/>
 </Entity>
 <RBinary x="-503" name0="PRODUCTO" firstWeak="0" max1="1" min1="1" rolename="" onDelete1="restrict" y="120" min0="1" width="60" match0="simple" onUpdate0="restrict" max0="N" name="distribuye" onDelete0="restrict" dep="0" name1="FABRICANTE" onUpdate1="restrict" match1="simple"/>
 <RBinary x="-293" name0="DEPARTAMENTO" firstWeak="0" max1="N" min1="0" rolename="" onDelete1="restrict" y="5" min0="1" width="40" match0="simple" onUpdate0="restrict" max0="1" name="vende" onDelete0="restrict" dep="0" name1="PRODUCTO" onUpdate1="restrict" match1="simple"/>
 <RBinary x="110" name0="EMPLEADO" firstWeak="0" max1="1" min1="1" rolename="" onDelete1="restrict" y="118" min0="1" width="40" match0="simple" onUpdate0="restrict" max0="1" name="es_jefe" onDelete0="restrict" dep="0" name1="DEPARTAMENTO" onUpdate1="restrict" match1="simple"/>
 <RBinary x="109" name0="DEPARTAMENTO" firstWeak="0" max1="N" min1="1" rolename="" onDelete1="restrict" y="-67" min0="1" width="55" match0="simple" onUpdate0="restrict" max0="1" name="pertenece" onDelete0="restrict" dep="0" name1="EMPLEADO" onUpdate1="restrict" match1="simple"/>
</DERExt>
