<DERExt>
 <Entity x="-383" isAssociative="0" subtype="0" name="Paquete" y="6" width="55">
  <Simple parent="" type="integer" sk="0" mult="0" cant2="0" name="codigo" null="0" cant3="2" cant1="20" optionSQL="1" pk="1"/>
  <Simple parent="" type="integer" sk="0" mult="0" cant2="0" name="descripcion" null="0" cant3="2" cant1="20" optionSQL="1" pk="0"/>
  <Simple parent="" type="integer" sk="0" mult="0" cant2="0" name="destinatario" null="0" cant3="2" cant1="20" optionSQL="1" pk="0"/>
  <Simple parent="" type="integer" sk="0" mult="0" cant2="0" name="direccion_destino" null="0" cant3="2" cant1="20" optionSQL="1" pk="0"/>
 </Entity>
 <Entity x="0" isAssociative="0" subtype="0" name="Camionero" y="0" width="65">
  <Simple parent="" type="integer" sk="0" mult="0" cant2="0" name="dni" null="0" cant3="2" cant1="20" optionSQL="1" pk="1"/>
  <Simple parent="" type="integer" sk="0" mult="0" cant2="0" name="nombre" null="0" cant3="2" cant1="20" optionSQL="1" pk="0"/>
  <Simple parent="" type="integer" sk="0" mult="0" cant2="0" name="telefono" null="0" cant3="2" cant1="20" optionSQL="1" pk="0"/>
  <Simple parent="" type="integer" sk="0" mult="0" cant2="0" name="salario" null="0" cant3="2" cant1="20" optionSQL="1" pk="0"/>
  <Simple parent="" type="integer" sk="0" mult="0" cant2="0" name="direccion" null="0" cant3="2" cant1="20" optionSQL="1" pk="0"/>
  <Simple parent="" type="integer" sk="0" mult="0" cant2="0" name="ciudad_residencia" null="0" cant3="2" cant1="20" optionSQL="1" pk="0"/>
 </Entity>
 <Entity x="-382" isAssociative="0" subtype="0" name="Ciudad" y="187" width="50">
  <Simple parent="" type="integer" sk="0" mult="0" cant2="0" name="codigo" null="0" cant3="2" cant1="20" optionSQL="1" pk="1"/>
  <Simple parent="" type="integer" sk="0" mult="0" cant2="0" name="nombre" null="0" cant3="2" cant1="20" optionSQL="1" pk="0"/>
 </Entity>
 <Entity x="354" isAssociative="0" subtype="0" name="Camion" y="6" width="50">
  <Simple parent="" type="integer" sk="0" mult="0" cant2="0" name="matricula" null="0" cant3="2" cant1="20" optionSQL="1" pk="1"/>
  <Simple parent="" type="integer" sk="0" mult="0" cant2="0" name="modelo" null="0" cant3="2" cant1="20" optionSQL="1" pk="0"/>
  <Simple parent="" type="integer" sk="0" mult="0" cant2="0" name="potencia" null="0" cant3="2" cant1="20" optionSQL="1" pk="0"/>
  <Simple parent="" type="integer" sk="0" mult="0" cant2="0" name="unidad_potencia" null="0" cant3="2" cant1="20" optionSQL="1" pk="0"/>
 </Entity>
 <RBinary onDelete1="restrict" max0="N" y="116.5" width="40" match1="simple" firstWeak="0" match0="simple" name="arriban" dep="0" name1="Ciudad" min1="1" name0="Paquete" rolename="" x="-356.5" onUpdate0="restrict" max1="1" onUpdate1="restrict" onDelete0="restrict" min0="1"/>
 <RBinary onDelete1="restrict" max0="1" y="23" width="60" match1="simple" firstWeak="0" match0="simple" name="distribuye" dep="0" name1="Paquete" min1="1" name0="Camionero" rolename="" x="-162" onUpdate0="restrict" max1="N" onUpdate1="restrict" onDelete0="restrict" min0="1"/>
 <RBinary onDelete1="restrict" max0="N" y="23" width="40" match1="simple" firstWeak="0" match0="simple" name="conduce" dep="0" name1="Camion" min1="1" name0="Camionero" rolename="" x="205.5" onUpdate0="restrict" max1="N" onUpdate1="restrict" onDelete0="restrict" min0="1"/>
</DERExt>
